# log4j-saxon-listener

./: README.md  pom.xml
src/main/java/eu/els/sie/xml/saxon/utils/: Log4jLogger.java  Log4jLoggerTypeEnum.java  Log4jMessageEmitter.java  Log4jMessageListenerProxy.java  Log4jMessageListenerProxy2.java  Log4jStandardErrorListener.java  Log4jXSLTTraceListener.java  MessageLevelEnum.java
